{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/replog.db"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
