{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "callahan-api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": [
        "run",
        "--project",
        "backend/Callahan.Api.csproj",
        "--launch-profile",
        "http"
      ],
      "port": 8080
    },
    {
      "name": "callahan-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "frontend",
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    }
  ]
}
